<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gpetrov.ft_hangouts.ContactListActivity">
    <item
        android:id="@+id/menu_item_red"
        android:orderInCategory="100"
        android:title="@string/menu_item_red"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_green"
        android:orderInCategory="100"
        android:title="@string/menu_item_green"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_blue"
        android:orderInCategory="100"
        android:title="@string/menu_item_blue"
        app:showAsAction="never" />
</menu>
